.banner {
  width: 100%;
  background-color: #111518;
  padding: 0 50px;
}
.banner-infor {
  background-image: url("../../images/home-hero-image-272x300.jpeg");
  background-repeat: no-repeat;
  background-size: 550px 650px;
  object-fit: cover;
  background-position: bottom right;
  height: 90vh;
  display: flex;
  align-items: start;
  flex-direction: column;
  position: relative;
}
.banner-infor .heading {
  transform: translateY(110px);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.banner-price {
  font-size: 1.4rem;
}
.banner-heading {
  font-size: 5rem;
}
.banner-infor .banner-heading {
  color: #fff;
}
.banner-infor .banner-price {
  color: #898989;
}
.btn {
  gap: 20px;
  display: flex;
}
.btn button {
  cursor: pointer;
  width: 150px;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  height: 60px;
}
.sales {
  width: 100%;
  transform: translateY(300px);
}
.sales-container {
  background-color: #000000cf;
  width: 100%;
  margin: 0 auto;
  padding: 50px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.sales .ab {
  display: flex;
  align-items: center;
  gap: 15px;
}
.sales .ab i {
  font-size: 1.9rem;
  color: #fff;
}
.title-sale {
  color: #fff;
}
.heading-sale {
  color: #898989;
  font-size: 14px;
}
.all-products{
}
.all-products-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.all-products-container .product-right {
  padding: 50px;
  border-radius: 10px;
  height: 100%;
  background-color: #eaeaea;
}
.all-products-container .product-right:hover {
  background-color: #fcb900;
  transition: all .4s ease-in-out;

}
.all-products-container .abcc {
  padding: 50px;
  border-radius: 10px;
  background-color: #eaeaea;
  height:45%;
}
.product-right .laptop {
  background: url(../../images/category-laptops.webp) no-repeat center center;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product-left .drones {
  background: url(../../images/category-drones-2.webp) no-repeat center calc(100% - 80%);
  height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-size: 300px 120px;
  object-fit: cover;
}
.product-left {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  height: 100%;
}
.zxc {
  height: 100%;
}
.product-left .double {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: 100%;
}
.smp,.gm{
    border-radius: 10px;
    height: 100%;
    background-color: #eaeaea;
}
.smp:hover{
    background-color: #00d084;
    transition: all .4s ease-in-out;
}
.abcc:hover{
    background-color: #4928cf;
    transition: all .4s ease-in-out;

}
.gm:hover{
    background-color: #710b1a;
    transition: all .4s ease-in-out;

}
.product-left .double .smartphone {
    background: url(../../images/category-phones.webp) no-repeat bottom center;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-size: 180px 200px;
    object-fit: cover;
    padding:50px;
}
.product-left .double .gaming {
    background: url(../../images/category-gaming.webp) no-repeat bottom right;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-size: 180px 200px;
    object-fit: cover;
    padding:50px;
}
.all-products-container .name-product {
  font-size: 1.3rem;
  font-weight: bold;
}
.all-products-container .con {
  color: #898989;
}
.products {
  background-color: #fefefe;
}

.products {
  padding: 50px;
}
.dont{
    padding:50px 0;
}
.dont-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}
.dont-container .dddd{
    background-color: #f3f5f7;
    height: max-content;
    padding:40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap:30px;
}
.dont-container .dddd:hover{
    background-color: #4928cf;
    color:#Fff;
}
.dont-container div .ngang{
    display: block;
    height: 2px;
    width: 30px;
    background-color: #ececec;
}
.dont-container .dont-title{
    font-weight: bold;
}
.dont-container .dont-heading{
    color:#c7c5c5
}
.oculus{
    width: 100%;
    height: max-content;
}
.oculus-container{
    background-image: linear-gradient(220deg,#111518 41%,#4928cf 100%);
    width: 100%;
    padding:50px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    align-items: center;
}
.oculus-image{
    object-fit: cover;
    display: flex;
    flex-direction: column;
    gap:30px;
}
.oculus-image h3{
    font-size: 3rem;
    color:#fff;
}
.image-oculus img{
    width: 500px;
}
.oculus-heading{
    color:#fff;
    font-size: 1.2rem;
}
.image-oculus{
    display: flex;
    align-items: center;
    justify-content: center;
}
.featured-products{
    padding:50px 0;
}
.featured-product-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.featured-product-container .title-featured{
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 10px;
    display: block;
}
.featured-product-container p{
    font-size: 1.1rem;
}
.wrapper-product{
    padding:50px 0;
}
.super{
    width: 100%;
    background-color: #111518;
    padding: 0 50px;
}
.super-container{
    display: flex;
    align-items: center;
    gap:30px;
}
.image-super{
    position: relative;
}
.move{
    position: absolute;
    background-color: #000000b5;
    padding:30px;
    width: 340px;
    color:#fff;
    display: flex;
    gap:20px; 
    flex-direction: column;
    border-radius: 10px;
    left: 300px;
}
.infor-super{
    color:#fff;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.infor-super .price-super{
    color:#898989;
    font-size: 1.2rem;
}
.infor-super .name-supper{
    font-size: 3.5rem;
    font-weight: bold;
    text-transform: uppercase;

}
.infor-super p{
    font-size: 1.1rem;
    width: 300px;
    line-height: 25px;
}
.learn-more{
  background-color: #fefefe;
  width: 100%;
  padding:100px 50px;
}
.learn-more-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px;
}
.learn-more-box{
  border:1px solid #ccc;
  padding:40px;
  display: flex;
  flex-direction: column;
  gap:30px;
  border-radius: 20px;

}
.learn-more-box .img-learn{
  width: 80px;
  height: 80px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  font-size: 1.6rem;
}
.title-learn{
  font-size: 1.5rem;
  font-weight: bold;
}
.learn-more-box:hover .img-learn
{
  background-color: #4928cf;
  transition:  all .3s ease-in-out;
}
.learn-more-box:hover{
  background-color: #f3f5f7;
  border: none;
  transition:  all .3s ease-in-out;

}
.learn-more-box:hover button{
  background-color: #4928cf !important;
  color:#fff;
  transition:  all .3s ease-in-out;

}
.learn-more-box p{
  line-height: 25px;
}
.lasted{
  padding: 0 50px;
}
.feauted-product-box{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px;
  margin-top: 50px;
 
}
.feauted-product-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.feauted-product-box .box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  overflow: hidden;
  background-color: #f3f5f7;
}
.box-infor{
  padding:30px;
  display: flex;
  flex-direction: column;
  gap:20px;
}
.box:hover button{
  background-color: #4928cf !important;
  color:#fff;
  transition:  all .3s ease-in-out;

}
.box div {
  overflow: hidden;
}

.box:hover img{
  transform: scale(1.1);
  transition: all .3s ease-in-out;
}
.about-me{
  display: flex;
  flex-direction: column;
  gap:20px;
}
.box-about{
  padding:30px
}
.box-heading{
  font-weight: bold;
  font-size: 1.3rem;
}